<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            height: 5000px;
        }

        .box {
            margin-top: 50px;
            width: 700px;
            height: 500px;
            border: 5px solid black;
            background-color: lightcyan;
            background-image: url("./images/poe-mamhe-thar-3.jpeg");
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: top 50px right 50px;
            background-attachment: fixed;
        }

        .obj {
            background-color: skyblue;
            margin-top: 50px;
            width: 500px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid black;

            background-image: url("./images/love.gif"), url("./images/tree-evergreen-svgrepo-com.svg");
            background-size: 50px, 170px;
            background-repeat: no-repeat, repeat-x;
            background-position: left 100px bottom, bottom;
        }
    </style>
</head>

<body>
    <div class="box"></div>

    <div class="obj"></div>
</body>

</html>