<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background: #ffffff;
            margin: 100px auto;
            /* box-shadow:inset 10px 20px 5px 20px rgba(0, 0, 0, 0.166); */
            /* box-shadow: 10px 20px rgba(255, 1, 43, 0.166); */
            /* #8 rgba */

            /* box-shadow: 15px 15px pink, 30px 30px lightcoral, 45px 45px lightsalmon; */
            /* box-shadow: 0px 0px 50px 20px rgb(255, 192, 203); */
            /* box-shadow: 15px 15px 50px pink, -30px 30px 50px lightcoral, 35px -15px 50px lightsalmon; */

            /* box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px; */
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
                rgba(17, 17, 26, 0.1) 0px 8px 24px,
                rgba(17, 17, 26, 0.1) 0px 16px 48px;

        }

        .text-box {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: gray;
            text-shadow: 5px 5px 5px rgba(237, 4, 4, 0.288);
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <h1 class="text-box">San Kyi Tar</h1>
</body>

</html>