<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: pink;
            background-color: gray;
            /* text-align: center; */
            width: 300px;
            height: 100px;
            display: inline-block;
            /* margin: 100px; */
            /* margin-bottom: 50px; */
            /* margin-left: 50px;
            margin-bottom: 50px; */
            /* margin-left: auto;
            margin-right: auto; */
            /* margin:50px auto; */
            /* margin:20px 10px 5px 0px; */
            /* padding: 30px; */
            /* border-right: 15px solid skyblue;
            border-left: 15px solid red; */
            border: 5px solid black;
            padding: 10px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>

    <h1>Min ga lar par</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo natus reprehenderit ipsam accusamus ab. Eveniet
        reiciendis quas at error ipsum fuga. Vero, officiis quisquam porro recusandae maiores labore. Perspiciatis,
        repudiandae?
    </p>

</body>

</html>