<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: lightgray;
            /* display: none; */
            /* visibility: hidden; */
            /* height: 100px;
            width: 400px; */
        }

        a {
            background-color: lightsalmon;
            display: inline;
            width: 300px;
            height: 100px;
            /* display: block; */
        }

        button {
            /* display: inline; */
            width: 200px;
            height: 100px;
        }

        img {
            height: 200px;
        }
    </style>
</head>

<body>
    <h1>Min Ga Lar Par Byar</h1>
    <h1>San Kyi tar par</h1>
    <a href="">Google</a>
    <a href="">facebook</a>
    <a href="">youtube</a>
    <hr>
    <button>Click Me</button>
    <button>Click Me</button>
    <button>Click Me</button>
    <hr>
    <img src="./images/poe-mamhe-thar-3.jpeg" alt="">
    <img src="./images/poe-mamhe-thar-8.jpg" alt="">
    <img src="./images/poe-mamhe-thar-6.jpg" alt="">
</body>

</html>