<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }

        .box {
            height: 300px;
            background-image: url(./images/pattern.png);
            background-size: 200px;
            padding: 50px;
            margin-bottom: 100px;
        }

        .heading1 {
            background-color: rgb(255, 192, 203);
            color: red;
            padding: 20px;
            text-align: center;
            /* opacity: 0; */
            /* display: none; */
            visibility: visible;
        }

        .heading2 {
            background-color: rgb(255, 192, 203);
            color: red;
            padding: 20px;
            text-align: center;
        }

        .text-box {
            width: 300px;
            height: 200px;
            border: 5px solid black;
            overflow: scroll;
            margin-bottom: 100px;
        }

        .content-box {
            border: 5px solid black;
        }

        .content-box h1 {
            clear: both;
            /* float: left; */
        }

        .content-box img {
            float: right;
        }

        .content-box p {}
    </style>
</head>

<body>
    <div class="box">
        <h1 class="heading1">min ga lar par1</h1>
        <h1 class="heading2">min ga lar par2</h1>
    </div>

    <div class="text-box">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae alias
            iure impedit at eveniet quaerat soluta facilis commodi obcaecati error
            ipsam adipisci ea, dolor porro esse optio labore odio nobis possimus
            odit ipsa iste eum architecto. Suscipit expedita dolorem maiores
            consequatur quos necessitatibus sunt quibusdam ipsa aliquid odio
            voluptas deleniti illo, unde sapiente excepturi qui tempora assumenda
            autem, ab sint nostrum dignissimos enim vel. Ipsa ab sint sequi, nihil
            excepturi laudantium enim modi consequatur perspiciatis ullam est
            assumenda aspernatur ut eligendi eum nulla illum deserunt dolor
            quibusdam velit? Aliquam, ad repudiandae ipsa odio doloribus pariatur
            excepturi eum illo soluta est?
        </p>
    </div>

    <div class="content-box">
        <img src="./images/love.gif" alt="" />
        <h1>My Heading 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            deserunt repellendus veniam illo veritatis ullam? Modi ipsum dolor omnis
            officia, voluptate saepe facilis quis quod maxime aspernatur facere
            quaerat quasi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
            reprehenderit, assumenda a ex, quas dolorem, ut labore nulla numquam
            porro quis molestiae corrupti voluptates illum. Temporibus ipsum
            consequuntur asperiores ullam.
        </p>
    </div>
</body>

</html>