<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;500;600;700&family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <style>
        /* px, em, rem, */

        /* font ပုံစံ => serif (အတွန့်အတက်) | san-serif | fixed-width */

        /* fallback font */

        h1 {
            /* font-size: 30px; */
            font-size: 3rem;
            /* font-family: serif; */
            /* font-family: 'American Typewriter',Arial,serif; */
            /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif; */
            font-family: "Lora", serif;
        }

        p {
            font-size: 0.9rem;
            color: grey;
            /* font-family: sans-serif; */
            /* font-family: verdana; */
            font-family: 'Playpen Sans', cursive;
        }

        .important {
            /* font-weight: bold; */
            font-weight: 800;
        }

        code {
            /* font-family: "PT Mono"; */
            font-family: 'Cutive Mono', monospace;
        }
    </style>
</head>

<body>
    <h1>Min Ga Lar Par</h1>
    <p>
        Lorem ipsum dolor sit
        <span class="important">amet consectetur adipisicing</span> elit. Expedita
        fugit culpa placeat mollitia aliquid quia odit corrupti ea cupiditate
        similique quidem, sapiente odio nostrum
        <span class="del">doloribus maxime</span> cum quisquam dicta voluptatum?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, vel?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores odio
        dicta consectetur exercitationem earum ipsa?
    </p>

    <code> let x = 15; let y = 10; </code>
</body>

</html>