<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+Myanmar:wght@400;700&family=Padauk:wght@400;700&family=Quicksand:wght@400;700&display=swap");

        @font-face {
            font-family: "myanmar black";
            src: url("./fonts/MyanmarBlack.ttf");
        }

        @font-face {
            font-family: "myanmar sagar";
            src: url("./fonts/MyanmarSagar.ttf");
        }

        h1 {
            /* font-family: "Montserrat", "myanmar black", sans-serif; */
            font: 50px "Montserrat", "myanmar black", sans-serif;
        }

        /* global selector '*' */
        * {
            font: 16px/30px "Quicksand", "myanmar sagar", sans-serif;
            /* font-family: "Quicksand", "myanmar sagar", sans-serif; */
            /* line-height: 30px; */
        }
    </style>
</head>

<body>
    <h1>မြန်မာဘာသာစကား Myanmar Nation</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita debitis
        distinctio vel? Doloremque accusamus recusandae molestiae a quia tempora
        beatae? လူဦးရေ ၃၈သန်းကျော်ခန့်သည် မြန်မာဘာသာစကားကို မိခင်ဘာသာစကား အနေဖြင့်
        သုံး၍ မြန်မာတိုင်းရင်သားများသည် ဒုတိယဘာသာစကား အနေဖြင့် သုံးသည်။
    </p>

    <p>
        မြန်မာဘာသာစကားသည် တိဘက်-ဗမာနွယ် ဘာသာစကားများ အုပ်စုတွင် ပါဝင်သည်။
        တိဘက်-ဗမာနွယ် ဘာသာစကားများ အုပ်စုသည် တရုတ်-တိဗက်နွယ် ဘာသာစကားများ မိသားစု
        (Sino-Tibetan Languages Family) ထဲတွင် ပါသည်။ မြန်မာဘာသာသည် တက်ကျသံရှိသော
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi provident
        ipsum, aperiam voluptatum commodi ipsa voluptas corrupti, rerum ut
        voluptatem, dolor officiis nostrum veniam incidunt pariatur sapiente odit
        dolores atque. (monosyllabic) အလွန်များသော ဘာသာစကား ဖြစ်သည်။
        ကတ္တား-ကံ-တြိယာ စကားလုံးအစီအစဉ်ဖြင့် ရေးသော သရုပ်ခွဲဘာသာစကား (analytic
        language) လည်းဖြစ်သည်။ မြန်မာအက္ခရာများသည် ဗြာဟ္မီအက္ခရာ မှ ဆင်းသက်လာသည်။
    </p>
    <ul>
        <li>နာမ်စား – (မြန်မာစာ အသုံး) ဤ → (မြန်မာစကား အသုံး) ဒီ</li>
        <li>နာမ်စား – (မြန်မာစာ အသုံး) ထို → (မြန်မာစကား အသုံး) ဟို</li>
        <li>ဝိဘတ် – (မြန်မာစာ အသုံး) ၌ → (မြန်မာစကား အသုံး) မှာ</li>
        <li>ပစ္စည်း – (မြန်မာစာ အသုံး) များ → (မြန်မာစကား အသုံး) တွေ</li>
    </ul>

    <a href="">အသေးစိတ်</a>
</body>

</html>