<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Media Query</title>

    <style>
        h1 {
            font-size: 100px;
            color: orange;
            font-family: serif;
        }

        .print-only {
            display: none;
        }

        @media screen and (max-width: 920px) {
            h1 {
                font-size: 40px;
                color: skyblue;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 20px;
                color: pink;
            }
        }

        @media print {
            h1 {
                color: green;
            }

            .print-only {
                display: block;
            }
        }
    </style>
</head>

<body>
    <h1>Min Ga Lar Par Byar</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quos
        ea similique porro dolores neque sequi unde quia necessitatibus provident
        inventore nisi explicabo id corporis, cumque, alias rem enim vel.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nobis,
        voluptate tenetur natus suscipit vel? Aspernatur itaque, numquam
        consequatur facere sit doloribus deleniti debitis laboriosam nobis,
        asperiores voluptas repellat nostrum.
    </p>

    <p class="print-only">greeting text ဝယ်ယူအားပေးတာ ကျေးဇူးတင်ပါတယ်</p>
</body>

</html>