<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .box {}

        .square1 {
            width: 100px;
            height: 100px;
            background-color: #377bff;
            display: inline-block;
        }

        .square2 {
            background-color: #ef85ff;
            display: inline-block;
            padding: 50px;
        }

        .square3 {
            border: 50px solid #feb454;
            display: inline-block;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: #377bff;
            display: inline-block;
            border-radius: 50%;
        }

        .pill {
            width: 200px;
            height: 100px;
            background-color: #377bff;
            display: inline-block;
            border-radius: 50px;
        }

        .d {
            width: 100px;
            height: 100px;
            background-color: #377bff;
            display: inline-block;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }

        .drop {
            width: 100px;
            height: 100px;
            background-color: #377bff;
            display: inline-block;
            border-radius: 50%;
            border-top-left-radius: 0%;
        }

        .leaf {
            width: 100px;
            height: 100px;
            background-color: #377bff;
            display: inline-block;
            border-radius: 50%;
            border-top-right-radius: 0%;
            border-bottom-left-radius: 0%;
        }

        .dashed-square {
            width: 100px;
            height: 100px;
            background-color: #e7efff;
            display: inline-block;
            border: 5px dashed #377dff;
            box-sizing: border-box;
        }

        .dashed-circle {
            width: 100px;
            height: 100px;
            background-color: #e7efff;
            display: inline-block;
            border: 5px dashed #377dff;
            box-sizing: border-box;
            border-radius: 50%;
        }

        .one-side-border {
            width: 100px;
            height: 100px;
            background-color: #e7efff;
            display: inline-block;
            border-left: 5px solid #377dff;
            box-sizing: border-box;
        }

        .square3 {
            border: 50px solid #feb454;
            border-color: yellow lightgreen lightcoral skyblue;
            display: inline-block;
        }

        .triangle1 {
            border: 50px solid transparent;
            border-bottom-color: orangered;
            border-top-width: 0;
            display: inline-block;
        }

        .triangle2 {

            border: 25px solid transparent;
            border-left-color: skyblue;
            border-bottom-color: skyblue;
            border-left-width: 50px;
            border-right-width: 50px;
            display: inline-block;
        }

        .triangle3 {}
    </style>
</head>

<body>
    <div class="box">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>

        <br />
        <br />
        <br />

        <div class="circle"></div>
        <div class="pill"></div>
        <div class="d"></div>
        <div class="drop"></div>
        <div class="leaf"></div>

        <br />
        <br />
        <br />

        <div class="dashed-square"></div>
        <div class="dashed-circle"></div>
        <div class="one-side-border"></div>

        <br /><br /><br />

        <div class="square3"></div>
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
    </div>
</body>

</html>