<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1 */
      /* h1{
            color: green;
        } */
      /* 100 */
      /* #heading{
            color: red;

        } */
      /* 10 */
      /* .heading-1{
            background-color: skyblue !important;
            width: calc(100% - 100px);
        } */

 

      .box {
        box-sizing: border-box;
        border: 20px dotted pink;
        height: 300px;
        text-align: center;
        /* padding: 50px; */
        /* background-repeat: no-repeat; */
        /* background-color: ; */
        /* background-image: url("./images/poe-mamhe-thar-2.jpg"); */
        /* background-origin:padding-box; */
        /* background-clip: text; */

        &:hover {

        }

        h1 {
          font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
          font-size: 120px;
          /* background-image: url("./images/poe-mamhe-thar-2.jpg"); */
          background-size: cover;
          background-position: center;
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          /* background-color: gray; */
          background-image: linear-gradient(45deg, skyblue, pink);
        }
      }

      .obj {
        width: 100px;
        height: 100px;
        background: red;
        transition-duration: 1000ms;
        transition-property: transform;
      }

      .obj:hover {
        width: 300px;
        height: 300px;
        transform: rotate(180deg);
        background-color: black;
      }

      .test{
        width: 100%;
        aspect-ratio: 1;
        border-radius: 50%;
        background: #000;
        /* height: 500px; */
      }

      body{
        background-image: radial-gradient(circle at 67% 83%, hsla(317,0%,96%,0.05) 0%, hsla(317,0%,96%,0.05) 1%,transparent 1%, transparent 5%,transparent 5%, transparent 100%),radial-gradient(circle at 24% 80%, hsla(317,0%,96%,0.05) 0%, hsla(317,0%,96%,0.05) 27%,transparent 27%, transparent 63%,transparent 63%, transparent 100%),radial-gradient(circle at 23% 5%, hsla(317,0%,96%,0.05) 0%, hsla(317,0%,96%,0.05) 26%,transparent 26%, transparent 82%,transparent 82%, transparent 100%),radial-gradient(circle at 21% 11%, hsla(317,0%,96%,0.05) 0%, hsla(317,0%,96%,0.05) 35%,transparent 35%, transparent 45%,transparent 45%, transparent 100%),radial-gradient(circle at 10% 11%, hsla(317,0%,96%,0.05) 0%, hsla(317,0%,96%,0.05) 21%,transparent 21%, transparent 81%,transparent 81%, transparent 100%),radial-gradient(circle at 19% 61%, hsla(317,0%,96%,0.05) 0%, hsla(317,0%,96%,0.05) 20%,transparent 20%, transparent 61%,transparent 61%, transparent 100%),radial-gradient(circle at 13% 77%, hsla(317,0%,96%,0.05) 0%, hsla(317,0%,96%,0.05) 63%,transparent 63%, transparent 72%,transparent 72%, transparent 100%),radial-gradient(circle at 30% 93%, hsla(317,0%,96%,0.05) 0%, hsla(317,0%,96%,0.05) 33%,transparent 33%, transparent 82%,transparent 82%, transparent 100%),linear-gradient(90deg, rgb(22, 176, 207),rgb(103, 7, 215));
      }
    </style>
  </head>
  <body>
    <!-- <h1 id="heading" class="heading-1">san kyi tar</h1> -->

    <!-- <div class="box">
        <h1>San kyi tar</h1>
    </div> -->

    <!-- <div class="obj"></div> -->

    <div class="test"></div>
  </body>
</html>